<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
 version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>


<docTitle><text>Literate Forth</text></docTitle>
<docAuthor><text>me</text></docAuthor>

  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>


     <content src="literate.html"/>
     </navPoint>

<navPoint class="chapter" id="literate_0000.html" playOrder="literate_0000.html"><navLabel><text>Overview</text></navLabel><content src="literate_0000.html"/></navPoint><navPoint class="chapter" id="literate_0001.html" playOrder="literate_0001.html"><navLabel><text>Tags</text></navLabel><content src="literate_0001.html"/></navPoint><navPoint class="chapter" id="literate_0002.html" playOrder="literate_0002.html"><navLabel><text>Weaving, Tangling, and Running</text></navLabel><content src="literate_0002.html"/></navPoint><navPoint class="chapter" id="literate_0003.html" playOrder="literate_0003.html"><navLabel><text>Foundations</text></navLabel><content src="literate_0003.html"/></navPoint><navPoint class="chapter" id="literate_0004.html" playOrder="literate_0004.html"><navLabel><text>Atomic Strings</text></navLabel><content src="literate_0004.html"/></navPoint><navPoint class="chapter" id="literate_0005.html" playOrder="literate_0005.html"><navLabel><text>Parsing</text></navLabel><content src="literate_0005.html"/></navPoint><navPoint class="chapter" id="literate_0006.html" playOrder="literate_0006.html"><navLabel><text>Chunks</text></navLabel><content src="literate_0006.html"/></navPoint><navPoint class="chapter" id="literate_0007.html" playOrder="literate_0007.html"><navLabel><text>MOBI Format</text></navLabel><content src="literate_0007.html"/></navPoint><navPoint class="chapter" id="literate_0008.html" playOrder="literate_0008.html"><navLabel><text>Odds and Ends</text></navLabel><content src="literate_0008.html"/></navPoint><navPoint class="chapter" id="literate_0009.html" playOrder="literate_0009.html"><navLabel><text>Slide Show</text></navLabel><content src="literate_0009.html"/></navPoint><navPoint class="chapter" id="literate_0010.html" playOrder="literate_0010.html"><navLabel><text>Images</text></navLabel><content src="literate_0010.html"/></navPoint><navPoint class="chapter" id="literate_0011.html" playOrder="literate_0011.html"><navLabel><text>Book Cover</text></navLabel><content src="literate_0011.html"/></navPoint><navPoint class="chapter" id="literate_0012.html" playOrder="literate_0012.html"><navLabel><text>Appendix A - Full source</text></navLabel><content src="literate_0012.html"/></navPoint><navPoint class="chapter" id="literate_0013.html" playOrder="literate_0013.html"><navLabel><text>Appendix B - Slides</text></navLabel><content src="literate_0013.html"/></navPoint></navMap></ncx>